# home-controller-client-android

./: .gitignore  build.gradle
app/: build.gradle  deploy.gradle
app/src/androidTest/java/com/github/pjozsef/control/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/pjozsef/control/: ControllerApp.kt  MainActivity.kt  MetaData.kt
app/src/main/kotlin/com/github/pjozsef/control/common/: MetaData.kt
app/src/main/kotlin/com/github/pjozsef/control/control/: ControllerActivity.kt
app/src/main/kotlin/com/github/pjozsef/control/main/: MainActivity.kt
app/src/main/kotlin/com/github/pjozsef/control/main/adapter/: ServerListAdapter.kt
app/src/main/kotlin/com/github/pjozsef/control/service/: UdpService.kt  WebServer.kt  WebService.kt
app/src/main/res/layout/: activity_controller.xml  activity_main.xml  item_server.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/pjozsef/control/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
